<!DOCTYPE html>
<!--
  VoiceStreamAI Client Interface
  Real-time audio transcription using self-hosted Whisper and WebSocket

  Contributor:
  - Alessandro Saccoia - alessandro.saccoia@gmail.com
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="VoiceStreamAI">
  <title>Audio Stream to WebSocket Server</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    fieldset {
      margin: 20px auto;
      width: 80%;
      border: dotted;
      text-align: left;
    }

    fieldset fieldset {
      margin: revert;
      width: revert;
      font-size: 0.7em;
      border-width: thin;
    }

    input[type="number"] {
      width: 5%;
    }

    #transcription {
      margin: 20px auto;
      border: solid #ddd;
      padding: 10px;
      width: 80%;
      min-height: 30px;
      overflow-y: auto;
      background: white;
    }

    button {
      cursor: pointer;
    }

    /* ... existing styles ... */
    .hidden {
      display: none;
    }

    @media (min-width: 620px) {
      fieldset {
        margin: 20px auto;
        width: 40%;
        border: dotted;
        text-align: left;
      }

      #transcription {
        margin: 20px auto;
        border: solid #ddd;
        padding: 10px;
        width: 40%;
        min-height: 30px;
        overflow-y: auto;
        background: white;
      }
    }

  </style>
  <script defer src='utils.js'></script>
</head>
<body>
<h3>Transcribe a Web Audio Stream with Huggingface VAD + Whisper</h3>
<fieldset>
<legend>User Common Configuration</legend>
<label class="label" for="websocketAddress">WebSocket Address:</label>
<input type="text" id="websocketAddress" value="ws://localhost:8765"><br>
<label class="label" for="bufferingStrategySelect">Buffering Strategy:</label>
<select id="bufferingStrategySelect">
  <option value="silence_at_end_of_chunk" selected>Silence at End of Chunk
  </option>
</select><br>
<fieldset id="silence_at_end_of_chunk_options_panel">
  <legend>Strategy Configuration</legend>
  <label class="label" for="chunk_length_seconds">Chunk Length (s):</label>
  <input type="number" id="chunk_length_seconds" value="3" min="1"><br>
  <label class="label" for="chunk_offset_seconds">Silence at the End of
    Chunk(s):</label>
  <input type="number" id="chunk_offset_seconds" value="0.1" min="0">
</fieldset>
<label class="label" for="languageSelect">Audio Language:</label>
<select id="languageSelect">
  <option value="multilingual">Multilingual</option>
  <option value="english">English</option>
  <option value="italian">Italian</option>
  <option value="spanish">Spanish</option>
  <option value="french">French</option>
  <option value="german">German</option>
  <option value="chinese">Chinese</option>
  <option value="arabic">Arabic</option>
  <option value="portuguese">Portuguese</option>
  <option value="russian">Russian</option>
  <option value="japanese">Japanese</option>
  <option value="dutch">Dutch</option>
  <option value="korean">Korean</option>
  <option value="hindi">Hindi</option>
  <option value="turkish">Turkish</option>
  <option value="swedish">Swedish</option>
  <option value="norwegian">Norwegian</option>
  <option value="danish">Danish</option>
  <option value="polish">Polish</option>
  <option value="finnish">Finnish</option>
  <option value="thai">Thai</option>
  <option value="czech">Czech</option>
  <option value="hungarian">Hungarian</option>
  <option value="greek">Greek</option>
</select><br>
<label for="translateCheckbox">Translate to English</label>
<input type="checkbox" id="translateCheckbox"><br>
</fieldset>
<button id="connectButton">Connect</button>
<button id="startButton" disabled>Start Streaming</button>
<button id="stopButton" disabled>Stop Streaming</button>
<fieldset id="transcription">
  <legend>Speech to Text</legend>
</fieldset>
<br/>
<div>WebSocket: <span id="webSocketStatus">Not Connected</span></div>
<div>Detected Language: <span id="detected_language">Undefined</span></div>
<div>Last Processing Time: <span id="processing_time">Undefined</span></div>
</body>
</html>
